[gd_scene load_steps=5 format=3 uid="uid://lyxpf6uvfvhy"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_3q2ev"]
[ext_resource type="Script" path="res://scenes/gui/menus/main_menu/main_menu.gd" id="2_lfebh"]
[ext_resource type="PackedScene" uid="uid://cxkmqi13ilvx0" path="res://scenes/gui/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_8st7n"]
[ext_resource type="PackedScene" uid="uid://bivhdbpv0337y" path="res://scenes/gui/credits/credits.tscn" id="4_h132w"]

[node name="MainMenu" instance=ExtResource("1_3q2ev")]
script = ExtResource("2_lfebh")
options_packed_scene = ExtResource("3_8st7n")
credits_packed_scene = ExtResource("4_h132w")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
offset_bottom = 166.0
text = "Abyssal Express"

[node name="SubTitleMargin" parent="MenuContainer" index="1"]
visible = false
