[gd_scene load_steps=4 format=3 uid="uid://cc7wg51ux5jq"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_lbu3r"]
[ext_resource type="PackedScene" uid="uid://cmvcbjtcuya80" path="res://src/player.tscn" id="2_ly6mm"]
[ext_resource type="PackedScene" uid="uid://calnmj0ke305a" path="res://src/character_1.tscn" id="3_gcgba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lbu3r")

[node name="player" parent="." instance=ExtResource("2_ly6mm")]

[node name="character1" parent="." instance=ExtResource("3_gcgba")]
