[gd_scene load_steps=4 format=3 uid="uid://cc7wg51ux5jq"]

[ext_resource type="PackedScene" uid="uid://cekuod8y1eske" path="res://scenes/background.tscn" id="1_ed4cy"]
[ext_resource type="PackedScene" uid="uid://cmvcbjtcuya80" path="res://scenes/characters/player.tscn" id="2_ly6mm"]
[ext_resource type="PackedScene" uid="uid://7c6ufr5u3tec" path="res://scenes/rooms/sleeper_car.tscn" id="2_q7fs5"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_ed4cy")]

[node name="SleeperCar" parent="." instance=ExtResource("2_q7fs5")]

[node name="Player" parent="." instance=ExtResource("2_ly6mm")]
position = Vector2(-367, 75)
