[gd_scene load_steps=11 format=3 uid="uid://cc7wg51ux5jq"]

[ext_resource type="PackedScene" uid="uid://cekuod8y1eske" path="res://scenes/background.tscn" id="1_ed4cy"]
[ext_resource type="PackedScene" uid="uid://dhxdw5525wuvt" path="res://scenes/train_controller.tscn" id="2_kuo5l"]
[ext_resource type="PackedScene" uid="uid://cmvcbjtcuya80" path="res://scenes/characters/player.tscn" id="2_ly6mm"]
[ext_resource type="PackedScene" uid="uid://c8orq3jcgtjyi" path="res://scenes/rooms/empty_car.tscn" id="3_nc0ru"]
[ext_resource type="PackedScene" uid="uid://7c6ufr5u3tec" path="res://scenes/rooms/sleeper_car.tscn" id="4_e3a2k"]
[ext_resource type="PackedScene" uid="uid://ce7e8u1rvcjjp" path="res://scenes/characters/mummy.tscn" id="4_joqrb"]
[ext_resource type="AudioStream" uid="uid://baucmrnk288hs" path="res://assets/audio/music/horror_01_drone_11.wav" id="5_culor"]
[ext_resource type="PackedScene" uid="uid://c318rpoyvx1o7" path="res://scenes/gui/interface_viewport.tscn" id="6_c0c1s"]
[ext_resource type="Script" path="res://src/InterfaceViewport.cs" id="7_2dwti"]

[sub_resource type="Environment" id="Environment_p7tw4"]
background_mode = 3
ambient_light_energy = 0.0

[node name="Main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" parent="Background" instance=ExtResource("1_ed4cy")]

[node name="TrainController" parent="." instance=ExtResource("2_kuo5l")]
TrainCarScenes = Array[PackedScene]([ExtResource("3_nc0ru"), ExtResource("4_e3a2k")])

[node name="Mummy" parent="." instance=ExtResource("4_joqrb")]
visible = false
position = Vector2(-1072, 19)
scale = Vector2(1.10832, 1.10832)

[node name="Player" parent="." node_paths=PackedStringArray("trainController") instance=ExtResource("2_ly6mm")]
WalkSpeed = 600.0
trainController = NodePath("../TrainController")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.519925, 0.252249, 0.379629, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7tw4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_culor")
autoplay = true
bus = &"Music"

[node name="InterfaceViewport" parent="." instance=ExtResource("6_c0c1s")]
script = ExtResource("7_2dwti")
