[gd_scene load_steps=5 format=3 uid="uid://bsts0einptdfo"]

[ext_resource type="Script" path="res://src/Room.cs" id="1_dnlfj"]
[ext_resource type="Texture2D" uid="uid://b75q7p6v4itos" path="res://assets/Backgrounds/Carriage_1_BKG.png" id="1_uwdci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip55o"]
size = Vector2(1200, 510)

[sub_resource type="Curve2D" id="Curve2D_ab1xw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -578, 210, 0, 0, 0, 0, 573, 210)
}
point_count = 2

[node name="Room" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_dnlfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ip55o")

[node name="Carriage1Bkg" type="Sprite2D" parent="."]
texture = ExtResource("1_uwdci")

[node name="Floor" type="Path2D" parent="."]
curve = SubResource("Curve2D_ab1xw")
