[gd_scene load_steps=4 format=3 uid="uid://7c6ufr5u3tec"]

[ext_resource type="PackedScene" uid="uid://bsts0einptdfo" path="res://scenes/rooms/room.tscn" id="1_4ma0p"]
[ext_resource type="Texture2D" uid="uid://b75q7p6v4itos" path="res://assets/textures/backgrounds/Carriage_1_BKG.png" id="2_foknf"]
[ext_resource type="PackedScene" uid="uid://nwgf0guju731" path="res://scenes/characters/mouse_girl.tscn" id="2_vl1dj"]

[node name="SleeperCar" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_4ma0p")]
scale = Vector2(2.47293, 2.47293)

[node name="Carriage1Bkg" type="Sprite2D" parent="Room"]
texture = ExtResource("2_foknf")

[node name="MouseGirl" parent="." instance=ExtResource("2_vl1dj")]
position = Vector2(834, 170)
