[gd_scene load_steps=9 format=3 uid="uid://7c6ufr5u3tec"]

[ext_resource type="PackedScene" uid="uid://bsts0einptdfo" path="res://scenes/rooms/room.tscn" id="1_4ma0p"]
[ext_resource type="Script" path="res://src/level/TrainCar.cs" id="1_m8weh"]
[ext_resource type="Texture2D" uid="uid://b75q7p6v4itos" path="res://assets/textures/backgrounds/Carriage_1_BKG.png" id="2_foknf"]
[ext_resource type="PackedScene" uid="uid://nwgf0guju731" path="res://scenes/characters/mouse_girl.tscn" id="2_vl1dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5j2i"]
size = Vector2(3004, 1210)

[sub_resource type="Curve2D" id="Curve2D_fxoit"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1450, 0, 0, 0, 0, 0, 1450, 0)
}
point_count = 2

[sub_resource type="Gradient" id="Gradient_62tre"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ydw8"]
gradient = SubResource("Gradient_62tre")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.952991, 0.311966)

[node name="SleeperCar" type="Node2D"]
script = ExtResource("1_m8weh")

[node name="Room" parent="." node_paths=PackedStringArray("TopLeft", "TopRight", "BottomLeft", "BottomRight") instance=ExtResource("1_4ma0p")]
TopLeft = NodePath("RoomTopLeftMarker")
TopRight = NodePath("RoomTopRightMarker")
BottomLeft = NodePath("RoomBottomLeftMarker")
BottomRight = NodePath("RoomBottomRightMarker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
shape = SubResource("RectangleShape2D_p5j2i")

[node name="Floor" type="Path2D" parent="Room"]
position = Vector2(0, 540)
curve = SubResource("Curve2D_fxoit")

[node name="RoomTopLeftMarker" type="Marker2D" parent="Room"]
position = Vector2(-1450, -590)
gizmo_extents = 29.4

[node name="RoomTopRightMarker" type="Marker2D" parent="Room"]
position = Vector2(1450, -590)
gizmo_extents = 29.4

[node name="RoomBottomLeftMarker" type="Marker2D" parent="Room"]
position = Vector2(-1450, 590)
gizmo_extents = 29.4

[node name="RoomBottomRightMarker" type="Marker2D" parent="Room"]
position = Vector2(1450, 590)
gizmo_extents = 29.4

[node name="Carriage1Bkg" type="Sprite2D" parent="."]
scale = Vector2(2.47293, 2.47293)
texture = ExtResource("2_foknf")

[node name="MouseGirl" parent="." instance=ExtResource("2_vl1dj")]
position = Vector2(834, 170)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(821, -263)
rotation = -3.14159
scale = Vector2(40.6257, 40.6257)
texture = SubResource("GradientTexture2D_5ydw8")
