[gd_scene load_steps=3 format=3 uid="uid://dcbuucqifkh4t"]

[ext_resource type="PackedScene" uid="uid://bv42g323prh5f" path="res://addons/YarnSpinner-Godot/Scenes/DefaultDialogueSystem.tscn" id="1_weg67"]
[ext_resource type="Resource" uid="uid://dvot4cuiho8td" path="res://Abyssal Express.yarnproject" id="2_hp0q0"]

[node name="YarnSpinnerCanvasLayer" instance=ExtResource("1_weg67")]

[node name="DialogueRunner" parent="." index="0"]
yarnProject = ExtResource("2_hp0q0")
