[gd_scene load_steps=2 format=3 uid="uid://c318rpoyvx1o7"]

[ext_resource type="PackedScene" uid="uid://dcbuucqifkh4t" path="res://scenes/gui/dialogue.tscn" id="1_u1aak"]

[node name="InterfaceViewport" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 398.0
offset_right = -845.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.753757, 0.753757)

[node name="Dialogue" parent="MarginContainer" instance=ExtResource("1_u1aak")]
layout_mode = 2
metadata/_edit_use_anchors_ = true
