[gd_scene load_steps=5 format=3 uid="uid://nwgf0guju731"]

[ext_resource type="PackedScene" uid="uid://clyrwshvf5qt6" path="res://scenes/characters/models/mouse_girl_model.tscn" id="1_ktsd6"]
[ext_resource type="Script" path="res://src/Interactable.cs" id="1_xrtlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nty2g"]
size = Vector2(303, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joawj"]
size = Vector2(680, 782)

[node name="MouseGirl" type="Node2D"]
script = ExtResource("1_xrtlr")

[node name="Model" parent="." instance=ExtResource("1_ktsd6")]

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(3.5, -14)
shape = SubResource("RectangleShape2D_nty2g")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_joawj")
