[gd_scene load_steps=2 format=3 uid="uid://dbmuddmfbl2dj"]

[ext_resource type="PackedScene" uid="uid://brgkhpkj4quol" path="res://scenes/gui/opening/opening.tscn" id="1_2q5cc"]

[node name="Opening" instance=ExtResource("1_2q5cc")]

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
